<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="@color/brown_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/gold"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView">-->

<!--            <ImageView-->
<!--                android:id="@+id/menu1"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/coffee"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/menuname1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:layout_toEndOf="@+id/menu1"-->
<!--                android:text="Coffee"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/menuname1"-->
<!--                android:layout_margin="4dp"-->
<!--                android:layout_toEndOf="@id/menu1"-->
<!--                android:text="Plain ol' black coffee"-->
<!--                android:textColor="@color/white" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

<!--            <ImageView-->
<!--                android:id="@+id/menu2"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/cappucinno" />-->

<!--            <TextView-->
<!--                android:id="@+id/menuname2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_toEndOf="@+id/menu2"-->
<!--                android:text="Cappucinno"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/menuname2"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_toEndOf="@id/menu2"-->
<!--                android:text="Mochacinno's twin sister"-->
<!--                android:textColor="@color/white" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">-->

<!--            <ImageView-->
<!--                android:id="@+id/menu3"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/mochacinno"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/menuname3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_toEndOf="@+id/menu3"-->
<!--                android:text="Mochacinno"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/menuname3"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_toEndOf="@id/menu3"-->
<!--                android:text="Cappucinno's twin brother"-->
<!--                android:textColor="@color/white" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">-->

<!--            <ImageView-->
<!--                android:id="@+id/menu4"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/frappe"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/menuname4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_toEndOf="@+id/menu4"-->
<!--                android:text="Frappe"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/menuname4"-->
<!--                android:layout_margin="4dp"-->
<!--                android:layout_toEndOf="@id/menu4"-->
<!--                android:text="Will give you sugar rush"-->
<!--                android:textColor="@color/white" />-->

<!--        </RelativeLayout>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown_500"
            app:menu="@menu/bottom_menu"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>