# gits-projects

./: .gitignore
Catdoption/: settings.gradle
Doc/: 05 SURAT PERNYATAAN KOMITMEN MAHASISWA Vina.docx
Tugas10/: settings.gradle
Tugas11/: settings.gradle
Tugas12/app/: build.gradle
Tugas12/app/src/androidTest/java/com/levinahr/asus/tugas12/: ExampleInstrumentedTest.java
Tugas12/app/src/main/: AndroidManifest.xml
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/: ApiService.java  FavoriteFragment.java  InitRetrofit.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieItemFragment.java  MovieModel.java  SplashScreen.java  TopRatedResponse.java  TvShowFragment.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/activity/: MainActivity.java  MovieDetailActivity.java  SplashScreen.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/adapter/: MovieAdapter.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/api/: ApiService.java  InitRetrofit.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/database/: FavoriteDb.java  MyDao.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/fragment/: FavoriteFragment.java  MovieFragment.java  MovieItemFragment.java  TvShowFragment.java
Tugas12/app/src/main/java/com/levinahr/asus/tugas12/model/: Converters.java  MovieModel.java  TopRatedResponse.java
Tugas12/app/src/main/res/drawable/: ic_logo.xml
Tugas12/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  content_scrolling.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_item.xml
Tugas12/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Tugas12/app/src/main/res/layout-w936dp/: content_scrolling.xml
Tugas12/app/src/main/res/menu/: bottom_menu.xml  menu_movie_detail.xml
Tugas12/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tugas12/app/src/main/res/values-night/: themes.xml
Tugas12/app/src/test/java/com/levinahr/asus/tugas12/: ExampleUnitTest.java
Tugas6/: settings.gradle
Tugas9/: settings.gradle
(+147 files in other folders)
